//
// File created by:  xrun
// Do not modify this file

s1::(18Jul2025:14:49:44):( xrun -f file.f )
s2::(18Jul2025:14:53:07):( xrun -f file.f )
s3::(18Jul2025:14:53:36):( xrun -f file.f )
s4::(18Jul2025:14:54:02):( xrun -f file.f )
s5::(18Jul2025:15:07:02):( xrun -f file.f )
s6::(18Jul2025:15:07:57):( xrun -f file.f )
s7::(18Jul2025:15:10:28):( xrun -f file.f )
s8::(18Jul2025:15:11:17):( xrun -f file.f )
s9::(18Jul2025:15:11:30):( xrun -f file.f -access rwc )
s10::(18Jul2025:15:12:34):( xrun -f file.f -access rwc )
s11::(18Jul2025:15:13:03):( xrun -f file.f -access rwc )
s12::(18Jul2025:15:15:32):( xrun -f file.f -access rwc )
s13::(18Jul2025:15:16:22):( xrun -f file.f -access rwc )
s14::(18Jul2025:15:33:57):( xrun -f file.f -access rwc )
s15::(18Jul2025:15:34:40):( xrun -f file.f -access rwc )
s16::(18Jul2025:15:35:08):( xrun -f file.f -access rwc )
s17::(18Jul2025:15:35:32):( xrun -f file.f -access rwc )
s18::(18Jul2025:15:36:40):( xrun -f file.f -access rwc )
s19::(18Jul2025:15:39:54):( xrun -f file.f -access rwc )
s20::(18Jul2025:15:42:14):( xrun -f file.f -access rwc )
s21::(18Jul2025:15:51:03):( xrun -f file.f -access rwc )
s22::(18Jul2025:15:56:46):( xrun -f file.f -access rwc )
