*** Message Type: info ***
When: Fri Jul 18 07:36:12 PM PKT 2025
SimVision started.
Version: TOOL:  simvision(64)   23.09-s006
User: cc
Host: n-seecs-009
Platform: Linux/x86_64/4.18.0-372.32.1.el8_6.x86_64
Started: Fri Jul 18 07:36:12 PM PKT 2025
Command: /home/cc/mnt/XCELIUM2309/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:n-seecs-009:46301 -64BIT -nocopyright
Work Directory: /home/cc/Downloads/Imran/UVM/ABP_Project/APB/tb
 
*** Message Type: info ***
When: Fri Jul 18 07:36:13 PM PKT 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Jul 18 07:36:14 PM PKT 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Jul 18 07:36:16 PM PKT 2025
Connect to Simulator
      Design: worklib.master_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s006
        User: cc
        Host: n-seecs-009
Time Started: Fri Jul 18 07:36:12 PM PKT 2025
  Process ID: 47077
   Directory: /home/cc/Downloads/Imran/UVM/ABP_Project/APB/tb
     Command: xrun -f file.f -access rwc -gui

 
*** Message Type: info ***
When: Fri Jul 18 07:36:16 PM PKT 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Jul 18 07:37:05 PM PKT 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Jul 18 07:40:27 PM PKT 2025
Exit XM-Sim: abnormal
      Design: worklib.master_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s006
        User: cc
        Host: n-seecs-009
Time Started: Fri Jul 18 07:39:37 PM PKT 2025
  Process ID: 47530
   Directory: /home/cc/Downloads/Imran/UVM/ABP_Project/APB/tb
     Command: xrun -f file.f -access rwc -gui -s

 
*** Message Type: error ***
When: Fri Jul 18 07:40:27 PM PKT 2025
XM-Sim Crashed:
      Design: worklib.master_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       23.09-s006
        User: cc
        Host: n-seecs-009
Time Started: Fri Jul 18 07:39:37 PM PKT 2025
  Process ID: 47530
   Directory: /home/cc/Downloads/Imran/UVM/ABP_Project/APB/tb
     Command: xrun -f file.f -access rwc -gui -s
      Design: worklib.master_top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       23.09-s006
        User: cc
        Host: n-seecs-009
Time Started: Fri Jul 18 07:39:37 PM PKT 2025
  Process ID: 47530
   Directory: /home/cc/Downloads/Imran/UVM/ABP_Project/APB/tb
     Command: xrun -f file.f -access rwc -gui -s

Outstanding STRAP Requests:
        strap::get s {$uvm:{uvm_test_top}} -cs
 
*** Message Type: info ***
When: Fri Jul 18 07:40:32 PM PKT 2025
SimVision Exit.
 
